{
  "appType": "APP",
  "short_name": "Dashboards",
  "name": "Dashboards",
  "description": "Corelytics Dashboard app",
  "version": "1.0.0",
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "developer": {
    "name": "Alan N"
  },
  "manifest_generated_at": "Mon Nov 18 2024 13:10:01 GMT+0300 (East Africa Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
